NEXT_PUBLIC_CHAIN=mainnet

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_CLASS_ID=
GOOGLE_WALLET_USER_ID=

APPLE_AUTH_TOKEN_HMAC_SEED=
APPLE_WEB_SERVICE_URL=https://passports.nation3.org/api/apple
APPLE_CERTIFICATE_PEM=
APPLE_CERTIFICATE_KEY=

INFURA_ENDPOINT=
